# VM0 Usage Demo
Output usage.gif

# Terminal settings
Set Shell bash
Set FontSize 22
Set FontFamily "Menlo"
Set Width 1200
Set Height 900
Set Padding 30
Set Theme "Dracula"
Set TypingSpeed 50ms

# Start demo
Sleep 500ms

Type "# View your VM0 usage statistics"
Sleep 500ms
Enter
Sleep 300ms

Type "vm0 usage"
Sleep 300ms
Enter
Sleep 3s

Type "# Filter by date range"
Sleep 500ms
Enter
Sleep 300ms

Type "vm0 usage --since 3d"
Sleep 300ms
Enter
Sleep 3s

Type "vm0 usage --since 2025-01-01 --until 2025-01-15"
Sleep 300ms
Enter
Sleep 3s
