# VM0 Usage Demo
Output usage.gif

# Terminal settings
Set Shell bash
Set FontSize 22
Set FontFamily "Menlo"
Set Width 1200
Set Height 900
Set Padding 30
Set Theme "Dracula"
Set TypingSpeed 50ms

# Start demo
Sleep 500ms

Type "# 1. View usage statistics"
Sleep 1s
Enter
Sleep 300ms
Type "vm0 usage"
Sleep 1s
Enter
Sleep 3s

Enter
Type "# 2. Filter by relative date"
Sleep 1s
Enter
Sleep 300ms
Type "vm0 usage --since 3d"
Sleep 1s
Enter
Sleep 3s

Enter
Type "# 3. Filter by date range"
Sleep 1s
Enter
Sleep 300ms
Type "vm0 usage --since 2026-01-01 --until 2026-01-15"
Sleep 1s
Enter
Sleep 3s
